# firstgit

./: LICENSE.txt  evn.txt  github.txt  readme.txt
boorstrap/: .project  pom.xml
boorstrap/src/main/java/com/itheima/actions/: UserAction.java
boorstrap/src/main/webapp/: index.jsp  welcome.jsp
boorstrap/src/main/webapp/WEB-INF/: web.xml
hello/src/hello/com/: hello.java
mavenworking/test-maven-project/: .project  pom.xml
mavenworking/test-maven-project/src/main/java/com/itheima/actions/: UserAction.java
mavenworking/test-maven-project/src/main/resources/: struts.xml
mavenworking/test-maven-project/src/main/webapp/: index.jsp  welcome.jsp
mavenworking/test-maven-project/src/main/webapp/WEB-INF/: web.xml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/hello/demo/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/hello/demo/controller/: StudentController.java  hello.java
spring-boot-hello/src/main/java/com/hello/demo/mapper/: StudentMapper.java
spring-boot-hello/src/main/java/com/hello/demo/pojo/: Student.java
spring-boot-hello/src/main/resources/: application.yml
spring-boot-hello/src/main/webapp/WEB-INF/views/: hello.jsp
spring-boot-hello/src/test/java/com/hello/demo/: SpringBootHelloApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/cn/copy/: Application.java  ServletInitializer.java
springboot/src/main/java/cn/copy/controller/: UserController.java
springboot/src/main/java/cn/copy/dao/: UserDao.java
springboot/src/main/java/cn/copy/model/: User.java
springboot/src/main/java/cn/copy/service/: UserService.java
springboot/src/main/java/cn/copy/service/Impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/main/webapp/WEB-INF/views/: Hello.jsp
